body,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 100px));
  grid-template-rows: repeat(auto-fit, 200px);
  gap: 20px;
}

.grid-wrapper {
  border: 7px solid #BCD1F0;
  padding: 0px 30px 30px 30px;
  border-radius: 20px;
  background-color: #cdddf4;
}

/* button {
  
  font-size: 2.5rem;
  border-radius: 50px;
  padding: 10px;
  border: solid 1px;
  
  background-color: #cdddf4;
} */
.pushable {
  background: #0f2443;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
}
.front {
  display: block;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 2rem;
  background: #1d4986;
  color: #e4eff1;
  transform: translateY(-10px);
}

.pushable:active .front, .pushable:active .front-equal {
  transform: translateY(-1px);
}

textarea {
  background-color:#0C1E31;
  border: none;
  ;
  resize: none;
  border-radius: 18px 18px 0px 0px;
  margin: 0px -30px;

  grid-column: auto / span 4;
  grid-row: auto / span 8;
}

.front-equal {
  display: block;
  padding: 50px 20px;
  border-radius: 12px;
  font-size: 2rem;
  background: #1d4986;
  color: #e4eff1;
  transform: translateY(-10px);
}

.equal {
  display: inline-block;

  grid-row: span 2;
}

.zero {
  grid-column: span 2;
}
